#######################################
# Datatypes (KEYWORD1)
#######################################

Printoo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

configEC	KEYWORD2
configMatrix	KEYWORD2
outputEC	KEYWORD2
letterToMatrix	KEYWORD2
drawMatrix	KEYWORD2
stringMatrix 	KEYWORD2
configCapKeys	KEYWORD2
getCapButton	KEYWORD2
configMotors	KEYWORD2
motorON	KEYWORD2
servoON	KEYWORD2
configSensors	KEYWORD2
getLightADC	KEYWORD2
getLight	KEYWORD2
getTemperatureADC	KEYWORD2
getTemp	KEYWORD2
calibrateAccelSensor	KEYWORD2
getAccelADC	KEYWORD2
getXYZ		KEYWORD2
configInkAdapter	KEYWORD2
configGPIOInkAdapter	KEYWORD2
setGPIOInkAdapter	KEYWORD2
getInkButton	KEYWORD2
configBT	KEYWORD2
sendBT		KEYWORD2
configISORG	KEYWORD2
ISORGReadSensor	KEYWORD2

########################################