name=Printoo_Library
version=1.0.2
author=Printoo <enquiries@printoo.pt>
maintainer=Luis Magalhaes <luis.magalhaes@ydreams.com>
sentence=The library for the Printoo modules.
paragraph=All the functions to control the Printoo modules within the same library !
category=Other
url=http://www.printoo.pt/
architectures=avr